# Camera_Rk3399

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaca/cameratest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaca/cameratest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/vaca/cameratest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
