buildscript {
    ext {
        kotlin_version = "1.4.31"
        activity_ktx = "1.2.1"
        fragment_ktx = "1.3.1"
        arouter_api = "1.5.0"
        arouter_compiler = "1.2.2"
        legacy_suppor = "1.0.0"
        constraintlayout = "2.0.4"
        livedata_ktx = "2.3.0"
        viewmodel_ktx = "2.3.0"
        core_ktx = "1.3.2"
        NumberPicker = "1.0.1"
        compose_version = "1.0.0-alpha08"

        material_dialogs = "0.9.6.0"
        jdatabinding = "1.0.4"

        room_version = "2.2.6"

        coroutines = "1.4.2"

        nav_version = "2.3.4"

        core_ktx = "1.3.2"
        appcompat = "1.2.0"
        material = "1.3.0"
        lepu_ble = "1.0.11xphealth2"
        utilcodex = "1.29.0"
        commons_io = "2.6"
        live_event_bus = "1.7.3"

        autosize = "1.2.1"

        retrofit = "2.9.0"
        okhttpLogging = "4.9.0"

        bugly = "latest.release"

        pdf_viewer = "3.2.0-beta.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}